APP_NAME=actix-jwt-api
APP_PORT=8080
APP_ADDRESS=0.0.0.0
SECRET_KEY=

DB_PORT=5434
DB_NAME=ACTIX_JWT_API
DB_TEST_NAME=ACTIX_JWT_API_TEST
DB_TEST_PORT=5433
DATABASE_URL=postgres://user:password@postgres/${DB_NAME}
DATABASE_TEST_URL=postgres://user:password@postgres-test/${DB_TEST_NAME}
EMAIL=
GOOGLE_TOKEN=
